# LolBuilds

./: .gitignore  pom.xml
WebContent/: crudbean.xhtml
WebContent/WEB-INF/: web.xml
lolbuilds/: pom.xml
lolbuilds-api/: pom.xml
lolbuilds-api/src/main/java/br/inatel/lolbuilds/api/: APIResponse.java  BuildAPI.java  ChampionAPI.java  ItemAPI.java
lolbuilds-api/src/main/java/br/inatel/lolbuilds/api/model/: APIResponse.java  BuildNode.java
lolbuilds-api/src/main/java/br/inatel/lolbuilds/api/rest/: BuildAPI.java  ChampionAPI.java  ItemAPI.java
lolbuilds-api/src/test/java/br/inatel/lolbuilds/api/: AppTest.java
lolbuilds-dao/: pom.xml
lolbuilds-dao/src/br/inatel/lolbuilds/dao/: BuildDAO.java  BuildItemDAO.java  BuildSpellDAO.java  ChampionDAO.java  DAO.java  ItemDAO.java  SpellDAO.java  UserDAO.java
lolbuilds-dao/src/br/inatel/lolbuilds/entity/: Build.java  BuildItem.java  BuildNode.java  BuildSpell.java  Champion.java  Item.java  Spell.java  User.java
lolbuilds-db/: alter_db.sql  alter_tables.sql  loldb.mwb  loldb.sql
lolbuilds-docker/: docker-compose.yml
lolbuilds-docker/db/: admin_user.sql  dump.sql
lolbuilds-docker/web/: Dockerfile
lolbuilds/WebContent/: builds.xhtml  champions.xhtml  home.xhtml  login.xhtml  nova-build.xhtml  signup.xhtml  welcome.xhtml
lolbuilds/WebContent/WEB-INF/: template.xhtml  web.xml
lolbuilds/WebContent/public/: login.xhtml  signup.xhtml
lolbuilds/WebContent/resources/css/: bootstrap.min.css  font-awesome.css  grid-list-champions.css  grid-list-items.css  navbar.css  style.css
lolbuilds/WebContent/resources/html/: customTemplate.html  customTemplate_tipo.html
lolbuilds/WebContent/resources/js/: builds-service.js  champions-service.js  config.js  drag-builds.js  filter-service.js  loading-bar.js
lolbuilds/WebContent/restricted/: builds.xhtml
lolbuilds/src/br/inatel/lolbuilds/controller/: CrudBean.java  UserBean.java
lolbuilds/src/br/inatel/lolbuilds/model/: Student.java
lolbuilds/src/main/java/br/inatel/lolbuild/controller/: LoginBean.java  RegisterBean.java  UserBean.java
lolbuilds/src/main/java/br/inatel/lolbuild/controller/bean/: LoginBean.java  RegisterBean.java
lolbuilds/src/main/java/br/inatel/lolbuild/controller/restapi/: APIResponse.java  BuildAPI.java  UserAPI.java
lolbuilds/src/main/java/br/inatel/lolbuild/example/: FreshsafeCrudBean.java  SimpleCrudBean.java  Student.java
lolbuilds/src/main/java/br/inatel/lolbuild/filter/: LoginFilter.java  NocacheFilter.java
lolbuilds/src/main/java/br/inatel/lolbuild/util/: AppUrlStore.java  CommonUtils.java  Constants.java  SessionContext.java  Util.java
lolbuilds/src/main/java/model/: APIResponse.java  BuildNode.java
src/br/inatel/lolbuilds/model/: Student.java
