<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.inatel.lolbuild</groupId>
	<artifactId>build-online</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
        <tomcat.version>7.0.55</tomcat.version>
        <jsf.version>2.1.7</jsf.version>
        <primefaces.version>6.1</primefaces.version>
    </properties>
          
    <dependencies>         
        <!-- Sevlet jars for compilation, provided by Tomcat -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>javax.ws.rs-api</artifactId>
	    	<version>2.0</version>
		</dependency>
	
		<dependency>
	  		<groupId>lolbuilds-dao</groupId>
	  		<artifactId>lolbuilds-dao</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>	 
	  	
	  	<dependency>
	  	  	<groupId>lolbuilds-api</groupId>
  			<artifactId>lolbuilds-api</artifactId>
 			<version>0.0.1-SNAPSHOT</version>	
       </dependency>
		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

    </dependencies>
      
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                <source>1.8</source>
                <target>1.8</target>
                </configuration>
            </plugin>
                      
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                	<warSourceDirectory>WebContent</warSourceDirectory>
                	<failOnMissingWebXml>true</failOnMissingWebXml>
                	<attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>